spring.datasource.url=jdbc:mysql://localhost:3306/comercial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gdchocoplz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop